<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Project Analysis</title>
</head>
	<body>
		<h1>Project Analysis</h1>
		<h2>Screenshots of current site design and structure</h2>
			<hr size="1" width="730" align="left" noshade><p>top portion of index.html page</p><img src="project/_asset/required-content-unedited/screenshots/1_index_a.jpg" width=365 height=720 alt="index page 1">
			<hr size="1" width="730" align="left" noshade><p>bottom portion of index.html page</p><img src="project/_asset/required-content-unedited/screenshots/1_index_b.jpg" width=365 height=720 alt="index page 2">
			<hr size="1" width="730" align="left" noshade><p>Meet the Animals page</p><img src="project/_asset/required-content-unedited/screenshots/2_MeetAnimals.jpg" width=365 height=720 alt="Meet the Animals">
			<hr size="1" width="730" align="left" noshade><p>Upcoming Events page</p><img src="project/_asset/required-content-unedited/screenshots/3_UpcomingEvents.jpg" width=365 height=297.5 alt="Upcoming Events">
			<hr size="1" width="730" align="left" noshade><p>Products For Sale page</p><img src="project/_asset/required-content-unedited/screenshots/4_ProductsForSale.jpg" width=365 height=579 alt="Products For Sale">
			<hr size="1" width="730" align="left" noshade><p>Photo Gallery page</p><img src="project/_asset/required-content-unedited/screenshots/5_PhotoGallery.jpg" width=365 height=720 alt="Photo Gallery">

</body>
</html>